# boot-camunda-keycloak

./: build.gradle  docker-compose.yml  settings.gradle
keycloak-imports/: realm-export-demo.json  realm-export-master.json
process-camunda/: Dockerfile  build.gradle  camunda-db.mv.db
process-camunda/src/main/java/ru/test/process/: PrepareToBattle.java  ProcessCamundaApplication.java
process-camunda/src/main/java/ru/test/process/sso/: KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  WebAppSecurityConfig.java
process-camunda/src/main/resources/: application.yaml  process.bpmn
process-camunda/src/test/java/ru/test/process/: ProcessCamundaApplicationTests.java
